######### L2 GETH VARS #########
TARGET_GAS_LIMIT
VOLUME_PATH=/l2-node/l2
HOSTNAME=geth_l2
PORT=8545
NETWORK_ID=420
TX_INGESTION=true
TX_INGESTION_DB_HOST=postgres
TX_INGESTION_POLL_INTERVAL='1s'

######### Batch Submitter #########
# Logging
# The comma-separated logging patterns to match (common options are `error*`, `info*`, `warn*`, and `debug*`)
DEBUG=info*,error*,warn*,debug*

# L1 Node
# The URL of the L1 node
L1_NODE_WEB3_URL=http://l1_chain:9545

# L2 Node
# The URL of the L2 node
L2_NODE_WEB3_URL=http://geth_l2:8545
